spring.datasource.url= jdbc:postgresql://localhost:5432/cloud-parking
spring.datasource.username=postgres
spring.datasource.password=papeldoidosim
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

